<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qfy2g9a701pnmmvkf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DummyCalculator:OperationTest.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:OperationTest.TOperationTest">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.VisitForm(MainForm.TfmMain)" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.GetOp()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.GetFirstParam()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.GetSecondParam()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:OperationTest.TOperation">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DummyCalculator:OperationTest.TOperation.opAdd" />
      <reference referencedUin="delphi:e_field:src:DummyCalculator:OperationTest.TOperation.opMinus" />
      <reference referencedUin="delphi:e_field:src:DummyCalculator:OperationTest.TOperation.opMul" />
      <reference referencedUin="delphi:e_field:src:DummyCalculator:OperationTest.TOperation.opDiv" />
    </reference>
  </view>
</nodeSet>