<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="fhq8oyw332p170vhn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DummyCalculator:Calculator.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:Calculator.TCalculator">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>