<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7njnnpqtjeoltkd1t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::aid514mi10p3wfrze_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:MulTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:MulTest.TMulTest" />
    </reference>
    <reference referencedUin="design:view:::tt4itk87k0po672pe_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,260,138" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationRandomSequenceTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationRandomSequenceTest.TCalcOperation" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationRandomSequenceTest.TCalculatorOperationRandomSequenceTest" />
    </reference>
    <reference referencedUin="design:view:::qfy2g9a701pnmmvkf_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,1,100,138" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:OperationTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:OperationTest.TOperationTest" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:OperationTest.TOperation" />
    </reference>
    <reference referencedUin="design:view:::vxss5uib1pgmv0if_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,203,120,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorGUITest.TCalculatorGUITest" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorGUITest.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ba1in39on1puda8kg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,180,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:PlusTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:PlusTest.TPlusTest" />
    </reference>
    <reference referencedUin="design:view:::fhq8oyw332p170vhn_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="421,369,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:Calculator.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:Calculator.TCalculator" />
    </reference>
    <reference referencedUin="design:view:::6fyzfx1762puy0geg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="281,203,116,119" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:DummyCalculator.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ko7h532rg2pen6zxo_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="635,1,113,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomPlusTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomPlusTest.TRandomPlusTest" />
    </reference>
    <reference referencedUin="design:view:::rjjbwtukq2p3ym7vo_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,350,209,138" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalcOperation" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationViaEtalonTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest" />
    </reference>
    <reference referencedUin="design:view:::64qcjmi433pbe0dvn_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="53,369,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:MinusTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:MinusTest.TMinusTest" />
    </reference>
    <reference referencedUin="design:view:::9uyr4egtk3py7jwts_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="635,171,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:DivTest.TDivTest" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:DivTest.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::hif06a06x3pge22ro_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="635,341,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:FirstTest.TFirstTest" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:FirstTest.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ah0buwxd14px492si_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="635,511,100,104" />
      <reference referencedUin="design:view:::kih50a1916puvs07o_v" />
    </reference>
    <reference referencedUin="design:view:::bq2hl5tne4pa6vi0p_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="516,571,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:MainForm.TfmMain" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:MainForm.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::lhlt02cwt4p8h6cfk_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="823,1,204,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationViaLogicTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationViaLogicTest.TCalculatorOperationViaLogicTest" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:DummyCalculator.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1151,695,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,460,673,159" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest:TestFramework.TTestCase">
        <property name="sourceAnchor" value="1022,460" />
        <property name="targetAnchor" value="690,179" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest.CheckOperation(Tests.Logger.TLogger,System.Double,System.Double,CalculatorOperationViaEtalonTest.TCalcOperation)" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest.CheckOperationSeq(Tests.Logger.TLogger,CalculatorOperationViaEtalonTest.TCalcOperation)" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest.TestDiv()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest.TestMul()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest.TestAdd()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorOperationViaEtalonTest.TCalculatorOperationViaEtalonTest.TCalculatorOperationRandomSequenceTest.TestSub()" />
    </reference>
    <reference referencedUin="design:view:::a0xv1e08wrm_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="337,102,100,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:DivIntTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:DivIntTest.TDivIntTest" />
    </reference>
    <reference referencedUin="delphi:e_class:lib:DelphiWin32:TestFramework.TTestCase">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,-60,287,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:lib:DelphiWin32:TestFramework.TTestCase.fMethod" />
      <reference referencedUin="delphi:e_method:lib:DelphiWin32:TestFramework.TTestCase.Invoke(TestFramework.TTestCase.TTestMethod)" />
      <reference referencedUin="delphi:e_method:lib:DelphiWin32:TestFramework.TTestCase.RunWithFixture(TestFramework.TTestResult)" />
      <reference referencedUin="delphi:e_method:lib:DelphiWin32:TestFramework.TTestCase.RunTest(TestFramework.TTestResult)" />
      <reference referencedUin="delphi:e_method:lib:DelphiWin32:TestFramework.TTestCase.Create(System.string)" />
      <reference referencedUin="delphi:e_method:lib:DelphiWin32:TestFramework.TTestCase.Suite()" />
      <reference referencedUin="delphi:e_method:lib:DelphiWin32:TestFramework.TTestCase.Run(TestFramework.TTestResult)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:CalculatorGUITest.TCalculatorGUITest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,180,238,100" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:CalculatorGUITest.TCalculatorGUITest:TestFramework.TTestCase">
        <property name="sourceAnchor" value="579,180" />
        <property name="targetAnchor" value="579,130" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorGUITest.TCalculatorGUITest.VisitForm(MainForm.TfmMain)" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:CalculatorGUITest.TCalculatorGUITest.DoIt()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:DivIntTest.TDivIntTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,520,142,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:DivIntTest.TDivIntTest.GetOp()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:DivIntTest.TDivIntTest:OperationTest.TOperationTest">
        <property name="sourceAnchor" value="571,520" />
        <property name="targetAnchor" value="571,467" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:PlusTest.TPlusTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="740,360,126,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:PlusTest.TPlusTest.GetOp()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:PlusTest.TPlusTest:OperationTest.TOperationTest">
        <property name="sourceAnchor" value="740,402" />
        <property name="targetAnchor" value="669,402" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:MulTest.TMulTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,520,118,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:MulTest.TMulTest.GetOp()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:MulTest.TMulTest:OperationTest.TOperationTest">
        <property name="sourceAnchor" value="414,520" />
        <property name="targetAnchor" value="486,467" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:MinusTest.TMinusTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="287,360,144,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:MinusTest.TMinusTest.GetOp()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:MinusTest.TMinusTest:OperationTest.TOperationTest">
        <property name="sourceAnchor" value="431,402" />
        <property name="targetAnchor" value="480,402" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:FirstTest.TFirstTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,0,127,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:FirstTest.TFirstTest:TestFramework.TTestCase">
        <property name="sourceAnchor" value="780,42" />
        <property name="targetAnchor" value="727,42" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:DummyCalculator:FirstTest.TFirstTest.DoIt()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:DivTest.TDivTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="744,520,118,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:DivTest.TDivTest.GetOp()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:DivTest.TDivTest:OperationTest.TOperationTest">
        <property name="sourceAnchor" value="744,520" />
        <property name="targetAnchor" value="666,466" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:OperationTest.TOperationTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,338,189,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:OperationTest.TOperationTest:CalculatorGUITest.TCalculatorGUITest">
        <property name="sourceAnchor" value="574,338" />
        <property name="targetAnchor" value="574,280" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.VisitForm(MainForm.TfmMain)" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.GetOp()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.GetFirstParam()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:OperationTest.TOperationTest.GetSecondParam()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomPlusTest.TRandomPlusTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,353,222,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:RandomPlusTest.TRandomPlusTest:PlusTest.TPlusTest">
        <property name="sourceAnchor" value="900,402" />
        <property name="targetAnchor" value="866,402" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomPlusTest.TRandomPlusTest.GetFirstParam()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomPlusTest.TRandomPlusTest.GetSecondParam()" />
    </reference>
    <reference referencedUin="design:view:::nexs9u5fs7q_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="446,103,121,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomDivIntTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomDivIntTest.TRandomDivIntTest" />
    </reference>
    <reference referencedUin="design:view:::80yvr0l4qdh_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="645,1,108,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomMulTest.TRandomMulTest" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomMulTest.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::3f16takbqdm_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="645,171,106,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomDivTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomDivTest.TRandomDivTest" />
    </reference>
    <reference referencedUin="design:view:::5licatvajjk_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,167,122,121" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomMinusTest.TRandomMinusTest" />
      <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomMinusTest.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomDivIntTest.TRandomDivIntTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,660,239,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomDivIntTest.TRandomDivIntTest.GetFirstParam()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomDivIntTest.TRandomDivIntTest.GetSecondParam()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:RandomDivIntTest.TRandomDivIntTest:DivIntTest.TDivIntTest">
        <property name="sourceAnchor" value="571,660" />
        <property name="targetAnchor" value="571,604" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomDivTest.TRandomDivTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="740,660,210,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomDivTest.TRandomDivTest.GetFirstParam()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomDivTest.TRandomDivTest.GetSecondParam()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:RandomDivTest.TRandomDivTest:DivTest.TDivTest">
        <property name="sourceAnchor" value="803,660" />
        <property name="targetAnchor" value="803,604" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomMinusTest.TRandomMinusTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,353,241,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomMinusTest.TRandomMinusTest.GetFirstParam()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomMinusTest.TRandomMinusTest.GetSecondParam()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:RandomMinusTest.TRandomMinusTest:MinusTest.TMinusTest">
        <property name="sourceAnchor" value="241,402" />
        <property name="targetAnchor" value="287,402" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:DummyCalculator:RandomMulTest.TRandomMulTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,660,214,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomMulTest.TRandomMulTest.GetFirstParam()" />
      <reference referencedUin="delphi:e_method:src:DummyCalculator:RandomMulTest.TRandomMulTest.GetSecondParam()" />
      <reference referencedUin="delphi:l_gnt:src:DummyCalculator:RandomMulTest.TRandomMulTest:MulTest.TMulTest">
        <property name="sourceAnchor" value="357,660" />
        <property name="targetAnchor" value="357,604" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>