<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.611,B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter2\Unit1.pas=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter2\Tests\PlusTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter4\Logic\Calculator.pas=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter1\Unit1.pas=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter1\Tests\FirstTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\MiscUtils\Tests.Logger.pas=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\MiscUtils\BaseClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,H:\Dropbox\lulinproject\DummyCalculator\Chapter6.3\Unit1.pas=H:\Dropbox\lulinproject\DummyCalculator\Chapter6.3\Tests\Logic\CalculatorOperationViaEtalonBaseTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter2\Tests\FirstTest.pas=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter2\Tests\CalculatorGUITest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\Logic\CalculatorOperationViaEtalonTest.pas=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\Logic\CalculatorOperationTestEtalon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,H:\Dropbox\lulinproject\DummyCalculator\Chapter6.3\Unit1.pas=H:\Dropbox\lulinproject\DummyCalculator\Chapter6.3\Tests\Logic\CalculatorOperationViaLogicBaseTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=H:\Dropbox\lulinproject\DummyCalculator\Chapter6.3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=H:\Dropbox\lulinproject\DummyCalculator\Chapter6.3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\Logic\CalculatorOperationTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.2\Tests\Logic\CalculatorOperationRandomSequenceTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\MiscUtils\BaseClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\Logic\CalculatorOperationTestEtalon.pas=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\Logic\CalculatorOperationTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\Logic\CalculatorOperationViaLogicTest.pas=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6\Tests\Logic\CalculatorOperationTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter5\Tests\Logic\CalculatorOperationTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter3\Unit1.pas=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter3\Tests\OperationTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=B:\DraftsAndScketches\SomeTestProjects\DummyCalculator\Chapter3\Unit1.pas</Transaction>
    <Transaction>2014.06.20 04:21:45.743,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:21:59.028,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorGUITest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:10.938,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\Tests\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:11.027,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\DummyCalculator\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:56.637,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationViaLogicBaseTest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:56.761,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationZeroDivideTest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:56.811,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\Calculator\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:56.905,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationRandomSequenceWithZeroTest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:56.958,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationViaGUITest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:57.008,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\FirstTest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:57.083,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\Tests\Logger\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:57.147,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationViaGUIWithZeroTest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:57.179,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationViaEtalonBaseTest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:57.241,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationViaEtalonTest\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:57.321,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\MainForm\default.txvpck</Transaction>
    <Transaction>2014.06.20 04:22:57.386,=D:\work\Lulin\BitBucket\DummyCalculator\Chapter6.3.1\ModelSupport_DummyCalculator\CalculatorOperationRandomSequenceTest\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
