<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.MulTest" Type="System.String" Value="MulTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.CalculatorOperationRandomSequenceTest" Type="System.String" Value="CalculatorOperationRandomSequenceTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.OperationTest" Type="System.String" Value="OperationTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.CalculatorGUITest" Type="System.String" Value="CalculatorGUITest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.PlusTest" Type="System.String" Value="PlusTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Calculator" Type="System.String" Value="Calculator" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DummyCalculator" Type="System.String" Value="DummyCalculator" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.RandomPlusTest" Type="System.String" Value="RandomPlusTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.CalculatorOperationViaEtalonTest" Type="System.String" Value="CalculatorOperationViaEtalonTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.MinusTest" Type="System.String" Value="MinusTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DivTest" Type="System.String" Value="DivTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FirstTest" Type="System.String" Value="FirstTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Tests" Type="System.String" Value="Tests" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.MainForm" Type="System.String" Value="MainForm" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.CalculatorOperationViaLogicTest" Type="System.String" Value="CalculatorOperationViaLogicTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Tests.Logger" Type="System.String" Value="Tests\Logger" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DivIntTest" Type="System.String" Value="DivIntTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.RandomDivTest" Type="System.String" Value="RandomDivTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.RandomMulTest" Type="System.String" Value="RandomMulTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.RandomDivIntTest" Type="System.String" Value="RandomDivIntTest" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.RandomMinusTest" Type="System.String" Value="RandomMinusTest" Category="General" IsBrowsable="False" />
</TgConfig>